{
  "manifest_version": 3,
  "name": "WebClass Link Modifier",
  "version": "3.2.0",
  "description": "WebClassサイトのリンクを設定したドメインで管理し、リンクの開き方を個別にカスタマイズできます",
  "permissions": [
    "scripting",
    "webNavigation",
    "storage"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "https://lms.salesio-sp.ac.jp/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://lms.salesio-sp.ac.jp/*"
      ],
      "js": ["js/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
